# mapvina-java

./: build.gradle  gradle.properties
gradle/: artifact-settings.gradle  libs.versions.toml  publish.gradle
services-geojson/: build.gradle
services-turf/: build.gradle
