# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048M

# Enable automatic publishing to Maven Central
mavenCentralAutomaticPublishing=true

# Test with snapshot version (no signing required)
VERSION_NAME=1.0.1-SNAPSHOT
