apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'signing'

apply from: file("${rootDir}/gradle/artifact-settings.gradle")

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId project.ext.mapVinaArtifactGroupId
                artifactId project.ext.mapVinaArtifactId

                from components.java

                version project.ext.versionName

                project.logger.info("Publishing project with version: ${versionName}")

                artifact sourcesJar {
                    archiveClassifier.set("sources")
                }

                artifact javadocJar {
                    archiveClassifier.set("javadoc")
                }

                pom {
                    name = project.ext.mapVinaArtifactTitle
                    description = project.ext.mapVinaArtifactTitle
                    url = project.ext.mapVinaArtifactUrl
                    licenses {
                        license {
                            name = project.ext.mapVinaArtifactLicenseName
                            url = project.ext.mapVinaArtifactLicenseUrl
                        }
                    }
                    developers {
                        developer {
                            id = project.ext.mapVinaDeveloperId
                            name = project.ext.mapVinaDeveloperName
                            email = 'support@mapvina.com'
                        }
                    }
                    scm {
                        connection = project.ext.mapVinaArtifactScmUrl
                        developerConnection = project.ext.mapVinaArtifactScmUrl
                        url = project.ext.mapVinaArtifactUrl
                    }
                }
            }
        }

        repositories {
            maven {
                name = "central"
                url = uri("https://central.sonatype.com/api/v1/publisher")
                credentials {
                    username = project.findProperty("mavenCentralUsername") ?: System.getenv("MAVEN_CENTRAL_USERNAME")
                    password = project.findProperty("mavenCentralPassword") ?: System.getenv("MAVEN_CENTRAL_PASSWORD")
                }
            }
        }
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('docencoding', 'UTF-8')
    options.addStringOption('charset', 'UTF-8')
}

// Temporarily disable signing
// signing {
//     sign publishing.publications
// }
